* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #181e25;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3.98rem;
}

section {
  max-width: 100rem;
  padding: 7.63rem 2rem;
}

.azul {
  color: #00a8dd;
}

.flex {
  display: flex;
}

.caps {
  text-transform: uppercase;
  font-weight: 600;
}

.botao {
  display: inline-block;
  background-color: #00a8dd;
  text-decoration: none;
  text-align: center;
  font-size: 2.3rem;
  font-weight: 500;
  border-radius: 1rem;
  padding: 0.65rem 2.5rem;
  color: #fff;
  box-shadow: 0 0.21rem 1rem rgba(0, 0, 0, 0.3);
  border: 0;
  border-bottom: solid 0.4rem #004e69;
  border-right: solid 0.4rem #004e69;
}

.botao:hover {
  cursor: pointer;
  border: none;
}

.primeiro-container {
  justify-content: center;
  gap: 2rem;
}

.cta {
  flex: 50%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2.5rem;
  line-height: 1.2;

  & .img-cta {
    background-color: #fff;
    padding: 0.2rem 0.8rem;
    display: inline-block;
    border-radius: 1rem;
    justify-self: left;

    & img {
      height: 4rem;
      width: 4rem;
    }
  }

  & p {
    font-size: 2.3rem;

    & span {
      font-weight: 600;
    }
  }

  & .lista-cta {
    gap: 1rem;

    & ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      & li {
        display: flex;
        gap: 1rem;
        flex-basis: calc(33.3333% - 2rem);
        align-items: center;

        & img {
          width: 2.2rem;
          height: 2.2rem;
        }

        & p {
          font-size: 1.33rem;
          white-space: normal;
        }
      }
    }
  }
}

.aulas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  line-height: 1.2;

  & .conteudo-aulas {
    display: grid;
    gap: 1.5rem;
    background-color: #2b323c;
    padding: 1.5rem;
    border-radius: 1rem;

    & ul {
      display: flex;
      flex-flow: column;
      gap: 0.5rem;
      font-size: 1.3rem;
      list-style: none;

      & li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-weight: 500;

        & img {
          width: 1.8rem;
        }
      }
    }
  }
}

.politica-de-dados {
  max-width: 100%;
  padding: 4rem 2rem;
  background-color: #10151b;
  color: #a5a5a5;
  justify-content: center;
  text-align: center;
}

h2 {
  padding: 0 2rem;
  line-height: 1;
  font-size: 3.98rem;
  text-align: center;
  font-weight: 400;

  & span {
    font-weight: 700;
  }
}

.segundo-container {
  flex-flow: column;
  gap: 3rem;

  & .container-passo-a-passo {
    background-color: #2b323c;
    border-radius: 1rem;
    padding: 3rem 5rem;
    gap: 2rem;

    & .passo-a-passo {
      display: flex;
      flex-flow: column;
      text-align: center;
      gap: 1rem;
      font-weight: 500;

      & .peso-fonte {
        font-weight: 600;
      }
    }
  }

  & .parte-final {
    gap: 3rem;

    & .professor-container {
      flex: 50%;
      gap: 1.5rem;
      background-color: #2b323c;
      border-radius: 1rem;
      padding: 2rem;
      flex-flow: column;
      text-align: center;

      & .lira {
        width: 100%;
     border-radius: 1rem;
        padding: 1rem;
        background-color: #181e25;
        gap: 1.2rem;
        justify-content: center;
        align-items: center;

        & img {
          width: 6rem;
        }

        & .descricao-lira {
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
      }

      & span {
        font-weight: 600;
      }
    }

    & .lado-b {
      flex: 50%;
      flex-flow: column;
      gap: 3rem;

      & .primeiro-passo {
        background-color: #2b323c;
        border-radius: 1rem;
        padding: 3rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.5rem;
        line-height: 1.1;

        & .chamada-python {
          gap: 1rem;

          & img {
            height: 4rem;
          }
        }

        & ul {
          list-style: none;
        }
      }

      & .garanta-aula {
        gap: 2rem;
        line-height: 1.2;
        background: linear-gradient(
          90deg,
          rgba(0, 89, 130, 1) 0%,
          rgba(0, 177, 211, 1) 50%
        );
        border-radius: 1rem;
        padding: 2rem;

        .botao-vaga {
          display: inline-block;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          white-space: nowrap;
          align-self: center;
          background-color: #2b323c;
          text-decoration: none;
          font-size: 1.6rem;
          font-weight: 500;
          border-radius: 1rem;
          padding: 0.5rem 1rem;
          color: #fff;
          box-shadow: 0 0.21rem 1rem rgba(0, 0, 0, 0.3);
          border: 0;
          border-bottom: solid 0.4rem #000;
          border-right: solid 0.4rem #000;
        }

        .botao-vaga:hover {
          cursor: pointer;
          border: none;
        }
      }
    }
  }
}

.rodape {
  width: 100%;
  padding: 2rem 4rem;
  background-color: #2b323c;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;

  & img {
    height: 4rem;
    width: 4rem;
  }

  & a,
  a:link,
  a:visited {
    text-decoration: none;
    color: inherit;
  }
  & a:hover,
  a:active {
    text-decoration: underline;
  }
}

@media (max-width: 480px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 1rem; 
  }

  .segundo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; 
  }

  .cta {
    flex: 100%; 
    text-align: center; 
  }

  .aulas {
    grid-template-columns: 1fr; 
  }

  .container-passo-a-passo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .professor-container,
  .lado-b {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .parte-final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; 
  }

  .garanta-aula {
    padding: 1.5rem; 
  }

  .rodape {
    padding: 1rem 2rem; 
  }
}

